NotEmpty.categoryDTO.name=can''t be null or empty!
NotEmpty.categoryDTO.title=can''t be null or empty!
NotEmpty.categoryDTO.alias=can''t be null or empty!
exist.categoryDTO.alias=This alias already in used!
NotEmpty.categoryDTO.keyword=can''t be null or empty!
NotEmpty.categoryDTO.description=can''t be null or empty!
Min.categoryDTO.menuOrder=can''t be negative!
typeMismatch.categoryDTO.menuOrder=must be a positive integer!
Min.categoryDTO.parentOrder=can''t be negative!
typeMismatch.categoryDTO.parentOrder=must be a positive integer!

NotEmpty.postDTO.title=can''t be null or empty!
NotEmpty.postDTO.alias=can''t be null or empty!
exist.postDTO.alias=This alias already in used!
NotEmpty.postDTO.keyword=can''t be null or empty!
NotEmpty.postDTO.description=can''t be null or empty!
Min.postDTO.categoryId=can''t be NONE!

NotEmpty.userDTO.firstName=can''t be null or empty!
NotEmpty.userDTO.lastName=can''t be null or empty!
NotEmpty.userDTO.email=can''t be null or empty!

NotEmpty.seo.url=can''t be null or empty!
exist.seo.url=This url already in data!
NotEmpty.seo.title=can''t be null or empty!
NotEmpty.seo.keyword=can''t be null or empty!
NotEmpty.seo.description=can''t be null or empty!

NotEmpty.userPasswordDTO.password=can''t be null or empty!
NotEmpty.userPasswordDTO.newPassword=can''t be null or empty!
NotEmpty.userPasswordDTO.confirmPassword=can''t be null or empty!
mismatch.userPasswordDTO.confirmPassword=confirm password don''t match!
error.userPasswordDTO.email=Wrong email or password!